RACK_ENV=development
RAILS_ENV=development
REMOTE_HOST=dev.money-manage.com
REMOTE_PORT=3000
FORCE_SSL=
PORT=3000
ASSET_HOST=http://dev.money-manage.com:3000
TRUELAYER_CLIENT_ID=
TRUELAYER_CLIENT_SECRET=
CURRENCY_CLOUD_API_KEY=
CURRENCY_CLOUD_LOGIN_ID=
STARLING_CLIENT_ID=
STARLING_CLIENT_SECRET=
STARLING_ACCESS_TOKEN=